PORT=5000
MONGODB_URI=mongodb+srv://project:mine123@cluster0.u1q3ln6.mongodb.net/me?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development