PORT=5000
MONGODB_URI=mongodb+srv://project:mine123@cluster0.u1q3ln6.mongodb.net/me?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpvrnytgk
CLOUDINARY_API_KEY=361978665838114
CLOUDINARY_API_SECRET=PdxYyIASDOg8jlYfqyQt_JJkTIk

# Auto-seed Configuration (set to 'true' to seed database on first startup)
AUTO_SEED=true